<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* background-color: black; */
        color: white;
        text-decoration: none;
        background: url(imgcar.jpg);
        background-size: 1600px 900px;
    }
    .item{
        list-style: none;
        text-decoration:none;
        font-size: large;
        padding: 5px 5px;
        /* border: 2px rgb(0, 102, 218) solid; */
    }
    .navigation {
        display: flex;
        /* text-decoration: none; */
        /* border: 2px rgb(91, 240, 32) solid; */
    }
    .navigation  li a{
        text-decoration:none;
        color:black;
        padding: 5px 5px;
        /* border: 2px red solid; */
    }
</style>

<body>
    <header>
        <nav class="navbar"></nav>
            <ul class=" navigation">
                <li class="item"><a href="#"> HOME</a> </li>
                <li class="item"><a href="#">CONTACT</a></li>
                <li class="item"><a href="#">SERVICES</a></li>
                <li class="item"><a href="#">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the World of Coding</h1>
    </section>

</body>

</html>